{
    "name": "touch-bar-if-err",
    "displayName": "Touch Bar if err",
    "description": "if err != nil",
    "version": "0.0.3",
    "publisher": "D",
    "repository": {
        "type": "git",
        "url": "https://github.com/dongri/touch-bar-if-err.git"
    },
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.ifErr"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.ifErr",
                "title": "if err != nil { }"
            }
        ],
        "menus": {
            "touchBar": [
                {
                    "command": "extension.ifErr",
                    "group": "editing"
                }
            ]
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "3.4.3",
        "vscode": "1.1.33",
        "eslint": "6.2.2",
        "@types/node": "12.7.2",
        "@types/mocha": "5.2.7"
    },
    "dependencies": {}
}
